\vspace{-15pt}
{\color{PSUgreen}\rule{14cm}{3pt}}\\

\color{black}
For the sake of brevity, I'm omitting the original pseudocode that discusses how the lights are arranged or how the button is checked.






\begin{lstlisting}[language=c]
// == PROGRAM SECTION == 
.text
.global _start
.global INT_DIRECTOR
_start:


	//Interrupt controller
	LOAD R1, =0x48200000  //Base address for the controller
	COPY R2, #0x2         //This value resets the controller
	STORE R2, [R1, #0x10] //
	COPY R2, #0x10        //Then we put our own settings and make sure that Timer as 
	STORE R2, [R1, #0xC8] //an interrupt is enabled
	
	
	// Set up timer2 clock
	COPY R2, #0x2
	LOAD R1, =0x44E00080 //Address of clock control
	STORE R2, [R1]		//Turn on clock
	LOAD R1, =0x44E00508    //Address of clock selection timer
	STORE R2, [R1]
	LOAD R1, =0x48040000 //Starting address
	COPY R2, #0x1 //Resets timer 2
	STORE R2, [R1, #0x10]    //Write to timer config register
	COPY R2, #0x2		//Enable overflow interrupt
	STORE R2, [R1, #0x2C] //Address for overflow interrupt
	LOAD R2, =0xFFFFF333	//Timer for 100ms
	STORE R2, [R1, #0x40]	//Timer TLOAD load register
	STORE R2, [R1, #0x3C]     // Writes to TCRR
	
	
 //Turn on the timer	
	COPY R2, #0x03       //This turns on the timer
	LOAD R1, =0x48040038  //this is the address for TCLR
	STORE R2, [R1]        

    //Enable IRQ
	
	MRS R3, CPSR
	BIC R3, #0x80
	MSR CPSR_c, R3
	
	
	
	
	LOAD R1, =COUNTER  //This makes sure that the value at COUNTER begins with 0 
	COPY R0, #0        //
	STORE R0, [R1]     //

	
Main:	
Main:	
	LOAD R1, =COUNTER     //We check to make sure that R1 is less than 15
	LOAD R0, [R1]         //
	COMPARE R0, #15          //
	
	IF GREATER THAN {
	COPY R0, #0         // If not, then we set it to 0
	STORE R0, [R1]   }    //
	MOV R1, R0           // Next we check to see if timerc is 9 or not. If so, we set R1 to 0 until the next interrupt.
	LOAD R2, =TIMERC      //
	LOAD R0, [R2]         //
	COMPARE R0, #9           //
	MOVEQ R1, #0         //
	GOTO check             //Then we check if the button was pressed
	COMPARE R0, [BIT TWO]   
		GOTO IF NOT EQUAL noteq    //Then we go in different directions   
		GOTO IF EQUAL eq
		
		
		
		//This is the main loop, normally there's information on lighting the GPIO lights up, however I didn't feel like this was important for explaining interrupts and the timer function.


//Here's the interrupt director
	INT_DIRECTOR:
	
	STMFD SP!, {R0-R3,LR}  
	LOAD R1, [TIMER INTERRUPT ADDRESS]    //Checks if overflow happened
	LOAD R0, [R1]           //
	COMPARE R0, #0x2            //When overflow occurs, this flag is turned on, meaning
	BNE Interrupt           //that we can check it just in case of a false positive
	
	
	LOAD R1, =TIMERC   //Loads the address of the interrupt counter
	LOAD R0, [R1]     
	COMPARE R0, #9        //If the interrupt counter is 9 or greater, we go to the next 
	ADDLT R0, R0, #1  //process. If not, we add 1 and flip the interrupt flag. 
	STORELT R0, [R1]
	BLT Skip
	
	COPYGE R0, #0      //We also reset the counter to 0.
	STOREGE R0, [R1]
	
	LOAD R1, =COUNTER   //I keep having problems with registers getting over written, so now I'm keeping it at a totally separate location.
	LOAD R0, [R1]  
	ADD R0, R0, #1  //Increments by 1
	STORE R0, [R1]
Skip:	
		LOAD R1, [ADDRESS FOR TIMER OV]  //Address for the timer overflow flag
	COPY R2, #0x2		 //Value to turn off the timer and its overflow.
	STORE R2, [R1]


	COPY R2, #0x03       //This turns on the timer
	LOAD R1, [TIMER COUNTER ADDRESS]  //this is the address for TCLR
	STORE R2, [R1]

Interrupt:
	LOAD R0, [INTERRUPT CONTROLLER ADDRESS]  //address of the interrupt controller flag
	COPY R2, #01		 //Value to reset
	STORE R2, [R0]
	COPY R1, R5
	LOAD R0-R3 AND LR
	SUBTRACT PC, LR, #4

END:	
// == DATA SECTION == 
// This section contains data that will be allocated in memory (RAM) when loaded.
// A pointer to this allocated space is loaded into R13 (SP).
.data
.align 4
TIMERC: .word 0xFFFF
COUNTER: .word 0xFFFF
STACK1:		.REPT 256
 			.BYTE 0x00
 			.ENDR
STACK2:		.REPT 256
 			.BYTE 0x00
 			.ENDR
.END


\end{lstlisting}