
\begin{minipage}{.5\textwidth}
\small
\vspace{-15pt}
{\color{PSUgreen}\rule{14cm}{3pt}}\\

\color{black}
\subsection{AM33x DMTIMER2}
\hspace{15pt} This wasn't necessarily easy, but was the least time (haha) consuming part of the project. Much of what was taken in terms of implementation was implemented just how it was in the book. Our implementation method is: 
 \renewcommand{\labelitemi}{\textperiodcentered}
\begin{itemize}
   \item  Turn on the timer clock
   \item Set the clock to a frequency of 32KHz
   \item Reset any presets on timer 2
   \item Enable overflow interrupts on timer 2
   \item Determine count value
   \item Turn on timer
 \end{itemize}
\hspace{15pt} The way the timer works is by counting up to a specific value, sending a signal to IRQ and wait to be reset. This is called "Auto reload mode" on the DMtimer manual.\\
\resizebox{1\textwidth}{!}{
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{\textbf{Table 1:}DM TIMER addresses in use}\\
\hline
Timer clock     &  0x44E00080\\
\hline
Clock frequency selection & 0x44E00508\\
\hline
Base address    &  0x48040000\\
\hline
Timer 2 CFG &   0x48040010 \\
\hline
Timer IRQ register & 0x4804002C\\
\hline
TLDR register & 0x48040040\\
\hline
TCRR register (count register) & 0x4804003C\\
\hline
\end{tabular}
}\\

\end{minipage}
\begin{minipage}{.49\textwidth}

\subsection{Interrupts}
\resizebox{1\textwidth}{!}{
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{\textbf{Table 2:} Interrupt addresses in use}\\
\hline
Base address for controller    &  0x48200000\\
\hline
Interrupt config register & 0x48200010\\
\hline
Interrupt flag reg   &  0x482000C8\\
\hline
\end{tabular}
}\\

\hspace{15pt} Interrupts are like bar fights, if you slap someone with a drink in their hands, they can't easily fight back. 
\includegraphics[width = 1\textwidth]{81f.jpg}
\small \textbf{Figure 1:}  Chen, my name for the interrupt, slapping a program\\
\normalsize \hspace{15pt} This is because they might risk spilling their drink. However, if you manage to knock the drink out of their hands, the game has changed. 

\end{minipage}\\
\begin{minipage}{.47\textwidth}
\hspace{15pt} Similarly, if you during an interrupt knock a much needed register out of a programs hands (Perhaps R0, the default output), you risk crashing the entire system. This happened repeatedly in my design, where the interrupt would interfere with elements that were being used (over writing an address during a STR stage, for example) and I had no idea why. This caused much headache. Thus I have recognized the rules of interrupts.\\
\textbf{RULES OF INTERRUPTING}
\begin{enumerate}
\item Always write to RAM. Interrupts have no outputs. Do not assume they ever do or will.
\item ALWAYS. WRITE. TO. RAM. You have no idea where the program got interrupted. 
\item Interrupts hate branching. Don't bother
\item Even if the code works now, it might not later.
\item Change one line of code at a time when doing interrupts. Refer to previous line for when reverting code.
\end{enumerate}





\end{minipage}
\begin{minipage}{.5\textwidth}
\hspace{15pt}Once these rules are followed, we then can actually understand what to do next. When an interrupt is called, we have a series of questions to ask. Namely: \textit{How many interrupts have happened before?}\\
\hspace{15pt}\textit{Was this interrupt from the timer?}\\
\hspace{15pt}\textit{Is there any other way the PC could have found its way here?}\\
\hspace{15pt} After these questions are answered we can then participate in the desired program. My first step after the interrupt is to increment or reset the interrupt counter, which is stored in ram as TIMERC. We load TIMERC and check to see its current value. If its less than 9 (incremented every 900ms), we add 1. If its greaterthan or equal to 9, we go to the next stage.\\
\hspace{15pt} The next stage now is to load from our led counter, COUNTER, and increment it by 1. Then we return back to the scheduled programming. Note that the program not only should have no output, but restores all registers back to their original state after the interrupt. We absolutely need to make sure that nothing is changed during the interrupt.\\
\end{minipage}








