% Simple Sectioned Essay Template
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing essay content.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article} % Default font size is 12pt, it can be changed here
\usepackage[document]{ragged2e}
 \usepackage{ragged2e}
\usepackage[subpreambles=true]{standalone}
\usepackage{import}
\usepackage[normalem]{ulem}
\usepackage{hyperref}
\usepackage{subfig}
\usepackage{geometry} % Required to change the page size to A4
%\geometry{a4paper} % Set the page size to be A4 as opposed to the default US Letter
\usepackage[english]{babel}
\usepackage{ragged2e}
\usepackage{graphicx} % Required for including pictures
\usepackage{float} % Allows putting an [H] in \begin{figure} to specify the exact location of the figure
\usepackage{wrapfig} % Allows in-line images such as the example fish picture
\usepackage{setspace} % To control linespacing
\usepackage{enumerate} % For enumerating lists
\usepackage{enumitem} % more enumerating stuff
\usepackage{multicol} % for multicoumn formating
\usepackage{multirow} % for multicoumn formating
\usepackage{adjustbox}
\usepackage{arydshln}
\usepackage{changepage}
\usepackage{fancyhdr}
\usepackage[usenames,dvipsnames]{xcolor} %To change text colors, color options located at: http://en.wikibooks.org/wiki/LaTeX/Colors
\usepackage[font={footnotesize}]{caption}
\usepackage[labelfont=bf]{caption}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{titlesec} % To control section colors
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{hyperref} % for web links


\graphicspath{{pics/}} % Specifies the directory where pictures are stored

\linespread{1.2} % Line spacing
\widowpenalty=8999 
\clubpenalty=8999 
\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

%%%%% Define PSU official colors
\definecolor{PSUgreen}{RGB}{100,127,16}
\definecolor{altright}{RGB}{240,230,140}
\definecolor{moccasin}{RGB}{255,228,181}
\definecolor{peachpuff}{RGB}{255,218,185}
\definecolor{lemon}{RGB}{255,250,205}
\definecolor{PSUltgreen}{RGB}{168,180,0}
\definecolor{PSUblue}{RGB}{0,117,154}
\definecolor{PSUltblue}{RGB}{161,216,224}
\definecolor{PSUgray}{RGB}{71,67,52}
\definecolor{PSUBrown}{RGB}{96,53,29}
\definecolor{PSUsienna}{RGB}{163,63,31}
\definecolor{PSUred}{RGB}{210,73,42}
\definecolor{PSUorange}{RGB}{220,155,50}
\definecolor{PSUyellow}{RGB}{230,220,143}
\definecolor{PSUtan}{RGB}{232,221,162}
\definecolor{PSUpurple}{RGB}{101,3,96}
\definecolor{black}{RGB}{0,0,0}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
%----------------------------------------------------------------------------------------
%  Section Colors
%----------------------------------------------------------------------------------------
\titleformat{\section}
{\color{PSUgreen}\normalfont\Large\bfseries}
{\color{PSUgreen}\thesection}{1em}{}

\titleformat{\subsection}
{\color{PSUblue}\normalfont\large\bfseries}
{\color{PSUblue}\thesubsection}{1em}{}

\titleformat{\subsubsection}
{\color{PSUblue}\normalfont\normalsize\bfseries}
{\color{PSUblue}\thesubsubsection}{1em}{}

\titleformat{\subparagraph}
{\color{PSUblue}\normalfont\normalsize\bfseries}
{\color{PSUblue}\thesubsubsection}{1em}{}

%----------------------------------------------------------------------------------------
%  Watermark
%----------------------------------------------------------------------------------------
%\usepackage{draftwatermark} % for watermarks
%\SetWatermarkText{\textbf{DRAFT}}
%\SetWatermarkScale{5}
%\SetWatermarkColor[gray]{0.9}
%----------------------------------------------------------------------------------------
\begin{document}
\pagestyle{fancy}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
\center % Center everything on the page

\HRule \\[0.4cm]
{ \huge \color{PSUgreen}\bfseries ECE 371: Project 2 \\[0.4cm] \Large \emph{Painful blinking lights}}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]

\textsc{\large Portland State University \\ Maseeh College of Engineering \& Computer Science \\ Department of Electrical \& Computer Engineering}\\[1.5cm]

\begin{minipage}{0.4\textwidth}
\large
\emph{Authors:}\\ % Names
\textsc{Stephen Johnston}\\ 
\textsc{}\\
\textsc{}\\
\textsc{}\\
\textsc{}\\

{\large March 18th, 2018} % Date
%{\large October 1, 2013} 
%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package
\end{minipage}\\[0.5cm]
\vfill % Fill the rest of the page with whitespace
\includegraphics[width=3.5in]{psuMCECSlogo_horiz.png}
\vfill
\textsc{\color{PSUgray}\normalsize ECE 371: Project 2\\ Painful blinking lights}\\[0.5cm] % Major heading such as course name



%----------------------------------------------------------------------------------------
%	Header
%----------------------------------------------------------------------------------------
\fancyhf{}  % clears the default page numbering
\fancyhead[L]{\footnotesize{\textcolor{PSUgray}{How to make 4 lights flash in 3 days or less}}}
%\fancyhead[C]{\footnotesize{center head}}
\fancyhead[R]{\footnotesize{\textcolor{PSUgray}{PSU ECE 371: Project 2}}}
%----------------------------------------------------------------------------------------
%    Footer
%----------------------------------------------------------------------------------------
%\patchcmd{\footrule}{\hrule}{\color{PSUgreen}\hrule}{}{}
\renewcommand{\footrulewidth}{0.4pt}
\fancyfoot[L]{\footnotesize\color{PSUgray}\sffamily
1900 SW 4$^{th}$ Ave, suite 60-08, Portland, OR 97201 \textbullet\ \href{https://www.pdx.edu/ece/tektronix-circuit-design-and-testing-laboratory}{https://www.pdx.edu/ece/tektronix-circuit-design-and-testing-laboratory}}
%\fancyfoot[C]{~}
\vspace{.05cm}
\fancyfoot[C]{\vspace{2cm} \footnotesize~\newline\color{PSUgray}\sffamily\thepage}
\setcounter{page}{1}
\pagenumbering{arabic}
\end{titlepage}


\newpage
\tableofcontents
\vspace{-10pt} %don't remove this pls
\listoffigures
\pagebreak


\newpage
\section{Objective}
\subimport{../}{Objective.tex}

\pagebreak

\newpage
\section{Approach}
\subimport{../}{Approach.tex}
\pagebreak

\newpage
\section{Algorithm}
\subimport{../}{Algorithm.tex}
\pagebreak


\newpage
\subimport{../}{testing.tex}


%\pagebreak

\pagebreak
\section{References}
\subimport{../}{References.tex}
\pagebreak

\end{document}