\vspace{-5pt}
{\color{PSUgreen}\rule{14cm}{3pt}}\\
\vspace{5pt}
\color{black}
\begin{flushleft}
\hspace{15pt}The main objective of Project 2 is to design a led timer that counts in both reflective grey code, binary and does this using timer interrupts. The main problem to understand is documenting how to turn on the timer and how to make sure that the interrupt is distinctly from the timer. Interrupts are also tricky because, as was learned late in the project, having a distinct register output for an interrupt is unreliable and can over write information being used by other programs that were interrupted. \\

\end{flushleft} 