\vspace{-5pt}
{\color{PSUgreen}\rule{14cm}{3pt}}\\
\vspace{5pt}
\color{black}
\begin{flushleft}
1.\hspace{15pt} \href{http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0068b/Cacbgchh.html}{ARM Architecture}\\

2.\hspace{15pt}"Binary to Gray Code Converter and Grey to Binary Code Converter", \href{https://www.electrical4u.com/binary-to-gray-code-converter-and-grey-to-binary-code-converter/}{www.electrical4u.com}\\

3.\hspace{15pt}Doug Hall, Dr. "ECE 371 Microprocessor system design-hardware, programming and interfacing" Published by Doug Hall,Draft Edition-Winter 2017.\\

4. \hspace{15pt}\href{https://ncalculators.com/math-worksheets/binary-gray-code-conversion.htm}{ncalculators.com}

5. \hspace{15pt} The table I bashed my face into, it told me to stop using interrupts in general.
\end{flushleft}