
\begin{minipage}{.49\textwidth}

\section{Testing}
\vspace{-10pt}
{\color{PSUgreen}\rule{7cm}{3pt}}\\
\color{black}
\begin{flushleft}
\hspace{15pt}My program was filled quite literally with bugs on the first run through. Again. Electric Boogaloo. It wasn't welcome or easy to respond towards. Not only does the debugger not necessarily respond correctly to software breakpoints, but a lot of the interrupt programming is not intuitive. We can't predict when or where an interrupt will happen. Often because of this, my program would work sometimes and sometimes not work. What does this mean? A crash in the context of this report is when the normal loop no longer works, instead we find ourselves in the middle of a list of unknown assembly commands that are continuously looping back to a branch that is meant for responding to "Unknown data"\\
\hspace{15pt}My initial thought was that because I am using two stacks, the registers held in each stack could not communicate. It turns out that despite using two stacks, the registers are the same. I'm not sure how to interpret this. At this point my program was crashing immediately after leaving the interrupt. This meant to me that the interrupt worked correctly. 

\end{flushleft}


\end{minipage}
\begin{minipage}{.49\textwidth}
\hspace{15pt}I wrote at least 3 or 4 programs in hopes of rearranging the registers in such a way that the program wouldn't crash. I did this due to the fact that the program would crash during certain instructions and other times it did not. There was no stated reason as to why. Eventually after bashing my face into the table a few times, I realized that maybe the program can't use registers that have been modified by an interrupt. I decided to push all registers, not including R0 on to the stack. This resulted in the program working...then crashing. I then made sure that R0 was also pushed, meaning that the program had no register data modified and finally there were no crashes. 
\section{Conclusion}
\begin{flushleft}
\hspace{15pt}It works. All 4 lights blink and will respond to button input. It also blinks. I love blinking.\\
\hspace{15pt}Probably the most impressive part for me was how incredibly important interrupts are, yet how horrible they are to implement. I can not imagine how a nested interrupt would ever work. Easily the most bugs came from just simply trying to implement it correct and I am very very very sure that if I rewrote the program, I would still get program crashes from interrupts. 
\end{flushleft}



\end{minipage}
